import { Routes, Route, Link, Outlet } from 'react-router-dom';
import Welcome from './components/Welcome';
import Counter from './components/Counter';
import ShowGithubUser from './components/ShowGithubUser';
import GithubUserList from './components/GithubUserList';

const App = () => {
  return (
    <div style={{ padding: '20px' }}>
      <nav>
        <Link to="/" style={{ marginRight: '10px' }}>Home</Link>
        <Link to="/counter" style={{ marginRight: '10px' }}>Counter</Link>
        <Link to="/users">Users</Link>
      </nav>

      <hr />

      <Routes>
        <Route path="/" element={<Welcome name="Mario" />} />
        <Route path="/counter" element={<Counter />} />

        {/* Rotta annidata per /users */}
        <Route path="/users" element={<GithubUserList />}>
          {/* Route di indice */}
          <Route index element={<p>Aggiungi un utente e selezionalo</p>} />
          <Route path=":username" element={<ShowGithubUser />} />
        </Route>

        {/* Rotta di fallback */}
        <Route path="*" element={<h2>Not Found</h2>} />
      </Routes>
    </div>
  );
};

export default App;
import React from 'react';
import ReactDOM from 'react-dom/client';
import { BrowserRouter } from 'react-router-dom';
import App from './App';

ReactDOM.createRoot(document.getElementById('root')).render(
  <BrowserRouter>
    <App />
  </BrowserRouter>
);
import { useState } from 'react';

const Counter = () => {
  const [count, setCount] = useState(0);
  return (
    <div>
      <h2>Contatore: {count}</h2>
      <button onClick={() => setCount(count + 1)}>Incrementa</button>
      <button onClick={() => setCount(count - 1)}>Decrementa</button>
    </div>
  );
};

export default Counter;
import { useEffect, useState } from 'react';

const GithubUser = ({ username }) => {
  const [user, setUser] = useState(null);

  useEffect(() => {
    if (!username) return;
    fetch(`https://api.github.com/users/${username}`)
      .then(res => res.json())
      .then(data => setUser(data));
  }, [username]);

  if (!user) return <p>Caricamento...</p>;
  if (user.message === 'Not Found') return <p>Utente non trovato.</p>;

  return (
    <div>
      <h3>{user.login}</h3>
      <img src={user.avatar_url} width="100" alt={user.login} />
      <p>{user.bio || 'Nessuna bio disponibile'}</p>
      <a href={user.html_url} target="_blank" rel="noreferrer">Profilo GitHub</a>
    </div>
  );
};

export default GithubUser;
import { useParams } from 'react-router-dom';
import GithubUser from './GithubUser';

const ShowGithubUser = () => {
  const { username } = useParams();
  return (
    <div>
      <h2>Profilo utente: {username}</h2>
      <GithubUser username={username} />
    </div>
  );
};

export default ShowGithubUser;